# Digital-Asset-Management-System

./: pom.xml
src/main/java/classPackage/: action.java  digitalFiles.java  email.java  metadata.java  previewer.java  search.java  securityUtils.java  share.java  shareFiles.java  tensorFlow.java  user.java
src/main/java/servletPackage/: JDBC.java  changePassword.java  createFolderServlet.java  dashboardServlet.java  deleteServlet.java  downloadServlet.java  emailServlet.java  fileServlet.java  folderServlet.java  forgetPasswordServlet.java  getMetadataServlet.java  loginServlet.java  logoutServlet.java  registerServlet.java  renameServlet.java  resetPasswordServlet.java  searchPreviewServlet.java  searchServlet.java  shareAction.java  shareFilesServlet.java  shareLinkServlet.java  shareServlet.java  uploadServlet.java
src/main/webapp/: confirmationFail.html  dashboard.jsp  emailConfirmation.html  fileRequestSuccess.html  index.jsp  login.jsp  previewNotAvailable.html  register.jsp  resetForgetPassword.jsp  setting.jsp  shareLink.jsp  shareWithMe.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loader.css  sideBar.css
