<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Preview</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #B2BABB;
            }

            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                font-family: "Verdana", "Sans-serif";
                font-size: 23px;
            }

            b{
                color:#566573;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <b>PREVIEW NOT AVAILABLE</b>
        </div>
    </body>
</html>
